<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.groupsix.project3_cst438.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="RC_SIGN_IN"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_home_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.groupsix.project3_cst438.fragments.CreateStoryFragment"
        android:label="Create a Story"
        tools:layout="@layout/fragment_create_story">
        <action
            android:id="@+id/action_createStoryFragment_to_viewSingleStoryFragment"
            app:destination="@+id/viewSingleStoryFragment"/>
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/viewAlllStoryFragment"
        android:name="com.groupsix.project3_cst438.fragments.ViewAllStoryFragment"
        android:label="Viewing Stories"
        tools:layout="@layout/fragment_view_all_story">
        <action
            android:id="@+id/actionViewAllStoryToViewSingle"
            app:destination="@id/viewSingleStoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.groupsix.project3_cst438.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>
    <fragment
        android:id="@+id/viewSingleStoryFragment"
        android:name="com.groupsix.project3_cst438.fragments.ViewSingleStoryFragment"
        android:label="Viewing Story"
        tools:layout="@layout/fragment_view_single_story" >
        <argument
            android:name="storyId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/actionSingleStoryToHome"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.groupsix.project3_cst438.fragments.LoginFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.groupsix.project3_cst438.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>