<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.groupsix.project3_cst438.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.groupsix.project3_cst438.fragments.CreateStoryFragment"
        android:label="Create a Story"
        tools:layout="@layout/fragment_create_story">
        <action
            android:id="@+id/action_createStoryFragment_to_viewStoriesFragment"
            app:destination="@+id/viewStoriesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/viewStoriesFragment"
        android:name="com.groupsix.project3_cst438.fragments.ViewStoriesFragment"
        android:label="Viewing Stories"
        tools:layout="@layout/fragment_view_stories">
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.groupsix.project3_cst438.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>
</navigation>