<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_person" />

            <TextView
                android:id='@+id/profile_username_textview'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-85dp"
                android:layout_marginTop="145dp"
                android:layout_toRightOf="@id/profile_image"
                android:includeFontPadding="false"
                android:text="user_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#4CAF50"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_menu_book_24" />

                    <TextView
                        android:id="@+id/my_stories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="My Stories"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_stories"
                        android:layout_marginTop="10dp"
                        android:background="#add8e6"
                        android:includeFontPadding="false"
                        android:text="View" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="352dp"
                android:layout_height="145dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#4CAF50"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_star" />

                    <TextView
                        android:id="@+id/favorites_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Favorites"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/favorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/favorites_label"
                        android:background="#add8e6"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="View" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="*****" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Logout"
                android:background="#add8e6"/>

        </LinearLayout>

        <TextView
            android:layout_height="20dp"
            android:layout_width="10dp"
            android:text="Blank for scrolling"
            android:textColor="@color/white" />

        <TextView
            android:layout_height="20dp"
            android:layout_width="10dp"
            android:text="Blank for scrolling"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>