<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewSingleStoryFragment"
    >

    <TextView
        android:id="@+id/likeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|start"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="185dp"
        android:text="@string/likes"
        android:textSize="10pt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|start"
        android:text="@string/like"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="125dp"
        android:id="@+id/likeBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|end"
        android:text="@string/dislikes"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="185dp"
        android:textSize="10pt"
        android:id="@+id/dislikeTextView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|end"
        android:text="@string/dislike"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="125dp"
        android:id="@+id/dislikeBtn"
        />

    <Button
        android:id="@+id/finishStoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="75dp"
        android:text="@string/finish_story" />

    <Button
        android:id="@+id/viewStoryBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:text="@string/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/storyNameTextView"
        android:text="@string/insert_story_name"
        android:textAlignment="center"
        android:textSize="15pt"
        android:paddingTop="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/linearLayoutRecycler">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_single_story_stories"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="76dp" />

    </LinearLayout>


</FrameLayout>